# spring-boot-3-querydsl

./: README.md  build.gradle  settings.gradle
src/main/java/cool/datasnok/repros/springboot3querydsl/: SpringBoot3QuerydslApplication.java
src/main/java/cool/datasnok/repros/springboot3querydsl/config/: QuerydslConfig.java
src/main/java/cool/datasnok/repros/springboot3querydsl/controller/: UserAccountController.java
src/main/java/cool/datasnok/repros/springboot3querydsl/model/: UserAccount.java
src/main/java/cool/datasnok/repros/springboot3querydsl/projection/: UserAccountProjection.java
src/main/resources/: application.properties
src/test/java/cool/datasnok/repros/springboot3querydsl/: SpringBoot3QuerydslApplicationTests.java
